html,
body {
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
}

.flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.justify-space-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.justify-space-around {
  justify-content: space-around;
}

.flex-align-end {
  align-items: flex-end;
}

.none-point-events {
  pointer-events: none;
}

.all-point-events {
  pointer-events: all;
}

.bg-red {
  background-color: red;
}

.bg-green {
  background-color: green;
}

.opacity-0-3 {
  opacity: 0.3;
}

.padding-10 {
  padding: 10px;
}

.margin-t-10 {
  margin-top: 10px;
}

.initial-svg-w-h svg {
  width: initial !important;
  height: initial !important;
}
